
.container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: calc(100vh - 129px);
  overscroll-behavior: none;
  transform-style: preserve-3d;
  border-radius: 0;
  overflow: hidden;
}

.horizontal {
  position: absolute;
  top: 0;
  left: 30px;
  width: 100%;
  height: 30px;
  z-index: 1;
}

.vertical {
  position: absolute;
  left: 0;
  top: 30px;
  height: calc(100% - 30px);
  width: 30px;
  z-index: 1;
}

.box {
  position: relative;
  width: 30px;
  height: 30px;
  background: #444;
  box-sizing: border-box;
  z-index: 21;
}


.viewer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #333;
  border-radius: 0;
}


